# todo-pwa-back

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci-back.yml
application/: pom.xml
application/src/main/java/com/app/: TodoApplication.java
application/src/main/java/com/app/bootstrap/: UserBootstrap.java
application/src/main/java/com/app/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
application/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application.yml  banner.txt
application/src/test/java/com/app/: ModulithStructureTests.java
common/: pom.xml
common/src/main/java/com/app/common/: ApiResponse.java  EntityNotFoundException.java  package-info.java
common/src/main/java/com/app/common/config/: LoggingConfig.java
common/src/main/java/com/app/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/app/common/shared/exception/: BusinessException.java
module-task/: pom.xml
module-task/src/main/java/com/app/task/: package-info.java
module-task/src/main/java/com/app/task/api/controller/: TaskController.java
module-task/src/main/java/com/app/task/api/dto/: TaskRequestDto.java  TaskResponseDto.java
module-task/src/main/java/com/app/task/config/: RabbitTaskConfig.java
module-task/src/main/java/com/app/task/internal/domain/: TaskEntity.java
module-task/src/main/java/com/app/task/internal/mapper/: TaskMapper.java
module-task/src/main/java/com/app/task/internal/messaging/: UserEventListener.java
module-task/src/main/java/com/app/task/internal/repository/: TaskRepository.java
module-task/src/main/java/com/app/task/internal/service/: TaskService.java
module-task/src/main/java/com/app/task/internal/service/impl/: TaskService.java
module-user/: pom.xml
module-user/src/main/java/com/app/user/: package-info.java
module-user/src/main/java/com/app/user/api/: UserController.java
module-user/src/main/java/com/app/user/api/dto/: UserRequestDto.java  UserResponseDto.java
module-user/src/main/java/com/app/user/internal/bootstrap/: UserBootstrap.java
module-user/src/main/java/com/app/user/internal/domain/: UserEntity.java
module-user/src/main/java/com/app/user/internal/mapper/: UserMapper.java
module-user/src/main/java/com/app/user/internal/repository/: UserRepository.java
module-user/src/main/java/com/app/user/internal/service/: UserService.java
module-user/src/main/java/com/app/user/internal/service/impl/: UserService.java
module-user/src/main/java/com/app/user/shared/: UserBootstrapPort.java  UserCreatedEvent.java  UserDeletedEvent.java  UserSharedService.java  package-info.java
